TEMPLATE_API_HOST=127.0.0.1
TEMPLATE_API_PORT=3000
TEMPLATE_API_CORS_ALLOW_ORIGIN=http://localhost:8000,http://localhost:3000
TEMPLATE_API_ENV=development
TEMPLATE_API_LOG=warn,template_api=info
TEMPLATE_API_BACKTRACE=1
TEMPLATE_API_URL=http://localhost:3000
TEMPLATE_API_PUBLIC_URL=http://localhost:3000
TEMPLATE_WEB_HOST=127.0.0.1
TEMPLATE_WEB_PORT=8000
TEMPLATE_WEB_URL=http://localhost:8000
TEMPLATE_WEB_PUBLIC_URL=http://localhost:8000
MONGO_DATABASE=template
MONGO_URI=mongodb://localhost:27017
SENTRY_URL=https://sentry.io/
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
